<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enkeshu</groupId>
    <artifactId>java-awesome</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>enkeshu-spring-cloud</module>
        <module>enkeshu-generator</module>
        <module>enkeshu-benchmark</module>
        <module>enkeshu-dubbo</module>
        <module>enkeshu-dubbo-bean</module>
        <module>enkeshu-dubbo/enkehsu-dubbo-acc/enkeshu-acc-client</module>
        <module>enkeshu-dubbo/enkehsu-dubbo-acc/enkeshu-acc-srv</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>