# 应用名称
spring.application.name=enkeshu-oracle
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.11.170:1521/ORCLPDB1
spring.datasource.username=ACCOUNT
spring.datasource.password=123456
spring.profiles.active=dev
